{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-c9cf30f5-8121-48c1-81dc-6c6034ad0a18;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}